--cpu=Cortex-M4.fp.sp
"ctrboard\startup_stm32f446xx.o"
"ctrboard\main.o"
"ctrboard\gpio.o"
"ctrboard\can.o"
"ctrboard\tim.o"
"ctrboard\stm32f4xx_it.o"
"ctrboard\stm32f4xx_hal_msp.o"
"ctrboard\stm32f4xx_hal_can.o"
"ctrboard\stm32f4xx_hal_rcc.o"
"ctrboard\stm32f4xx_hal_rcc_ex.o"
"ctrboard\stm32f4xx_hal_flash.o"
"ctrboard\stm32f4xx_hal_flash_ex.o"
"ctrboard\stm32f4xx_hal_flash_ramfunc.o"
"ctrboard\stm32f4xx_hal_gpio.o"
"ctrboard\stm32f4xx_hal_dma_ex.o"
"ctrboard\stm32f4xx_hal_dma.o"
"ctrboard\stm32f4xx_hal_pwr.o"
"ctrboard\stm32f4xx_hal_pwr_ex.o"
"ctrboard\stm32f4xx_hal_cortex.o"
"ctrboard\stm32f4xx_hal.o"
"ctrboard\stm32f4xx_hal_exti.o"
"ctrboard\stm32f4xx_hal_tim.o"
"ctrboard\stm32f4xx_hal_tim_ex.o"
"ctrboard\system_stm32f4xx.o"
"ctrboard\bsp_can.o"
"ctrboard\dm_motor_ctrl.o"
"ctrboard\dm_motor_drv.o"
--strict --scatter "CtrBoard\CtrBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard.map" -o CtrBoard\CtrBoard.axf